<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ad52c6247f74ba6b2f4263cd94d0b58" Name="Diagram1">
        <EntityTypeShape EntityType="IdentityServerModel.APPLICATIONS" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityServerModel.PERMISSIONS" Width="1.5" PointX="3.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityServerModel.PERMISSIONSOFROLE" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityServerModel.REFRESHTOKEN" Width="1.5" PointX="3.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityServerModel.ROLES" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityServerModel.USERCLAIM" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityServerModel.USERLOGIN" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityServerModel.USERPROFILE" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityServerModel.USERS" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityServerModel.USERSINROLE" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="IdentityServerModel.FK_PERMITAPPID" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityServerModel.FK_ROLESAPPID" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityServerModel.REFRESHTOKEN_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityServerModel.FK_POF_PERMITID" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityServerModel.FK_POF_ROLEID" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityServerModel.FK_UIR_ROLEID" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityServerModel.USERCLAIM_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityServerModel.USERLOGIN_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityServerModel.USERPROFILE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityServerModel.FK_UIR_USERID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IdentityServerModel.LOGS" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>